javadev01_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gd141ece1afce51_javadev01_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev01_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gd141ece1afce51_javadev01_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev01_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gd141ece1afce51_javadev01_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev01_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gd141ece1afce51_javadev01_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev01_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gd141ece1afce51_javadev01_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



